spring.data.mongodb.uri=${MONGO_URI:mongodb://mongo:27017/advancing_film}

#spring.data.security.user.name=admin
#spring.data.security.user.password=password

server.port=8080

app.context-id=context_id

api.base-path=${BASE_PATH:localhost}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false